# sdk

./: README.MD  build.gradle
src/main/java/com/evergarden/sdk/api/: Mainer.java
src/main/java/com/evergarden/sdk/database/: Builder.java  DBGenerator.java  Migration.java  Row.java  Table.java  TypeRow.java
