plugins {
    id 'java'
    id "biz.aQute.bnd.builder" version "4.1.0"
    id 'org.jayware.osgi-ds' version '0.5.5'
}

apply plugin: 'java'
apply plugin: 'osgi'
apply plugin: 'osgi-ds'

group 'com.evergarden.sdk'
version '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

group = 'com.evergarden.sdk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

dependencies {
    //dependencies
    compile 'com.google.guava:guava:21.0'

    // felix framework
    compile group: 'org.apache.felix', name: 'org.apache.felix.framework', version: '6.0.2'
    
    //jooq sql lib
    compile group: 'org.jooq', name: 'jooq', version: '3.11.10'

    //osgi annotation
    compile group: 'org.osgi',name: 'org.osgi.service.component.annotations', version: '1.4.0'

    compile group: 'org.osgi',name: 'org.osgi.annotation', version: '6.0.0'

    compile group: 'org.osgi',name: 'org.osgi.service.metatype.annotations', version: '1.4.0'

    compile group: 'org.osgi',name: 'org.osgi.service.component', version: '1.4.0'


    //junit test
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//jar {
//    manifest {
//        attributes "Main-Class": "com.evergarden.sdk.api.Mainer"
//    }
//
//    from {
//        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
//    }
//}

jar {
    manifest {
        attributes(
                '-sources': 'true',
                'Export-Package':'com.evergarden.sdk.database;com.evergarden.sdk.api;com.evergarden.sdk.event',
                'Automatic-Module-Name': "SDK",
                'Bundle-Name': "SDK",
                'Bundle-SymbolicName': "SDK",
                'Bundle-Version':'1.0',
                'Built-By': System.getProperty("user.name"),
                'Built-On': new Date().format('yyyy-MM-dd'),
                'Service-Component': 'OSGI-INF/*.xml',
                "Main-Class": "com.evergarden.sdk.api.Mainer"
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}